{
  "name": "managed-package-2nd-gen-dummy",
  "private": true,
  "version": "0.0.0-development",
  "description": "Dummy Package 2nd gen",
  "scripts": {
    "develop": "bash scripts/develop.sh",
    "test": "npm run test:apex",
    "test:apex": "sf apex run test -l RunLocalTests -r human -c",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
  },
  "devDependencies": {
    "@prettier/plugin-xml": "3.4.1",
    "prettier": "3.5.3",
    "prettier-plugin-apex": "2.2.6"
  }
}
